{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/purity": "error",
    "react/set-state-in-effect": "error"
  },
  "env": {
    "builtin": true
  }
}
