{
  "name": "agnes-pipeline",
  "version": "1.0.0",
  "description": "Agnes AI image-to-video pipeline for Quest avatars",
  "main": "pipeline.mjs",
  "type": "module",
  "scripts": {
    "start": "node pipeline.mjs",
    "image": "node pipeline.mjs --prompt",
    "video": "node pipeline.mjs --video-only"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
